<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | TUP Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="main-header">
    <img src="tup_logo.png" class="hero-logo" alt="TUP Logo">
    <h1>Technological University of the Philippines</h1>
    <p class="tagline">Serving with Excellence</p>

    <button
    id="toggleThemeBtn"
    style="position:fixed; top:15px; right:15px; z-index:999;"
>
    🌙 Night Mode
</button>

    
</header>

<section class="hero-bg">
    <div class="hero-wrapper">

        <h2 class="hero-title">Welcome, Future <span>Engineer</span></h2>
        <p class="hero-desc">Enter your name to start your learning journey</p>

        <div class="hero-card">
            <h3>Start Your Learning Journey</h3>

            <input type="text" id="studentName" placeholder="e.g. Juan Dela Cruz">
            <button id="enterPortalBtn">Enter Lesson Portal</button>
        </div>

    </div>
</section>

<footer>
    <p>Developer: Joyce Ann Baccay & Riza Baccay © 2025</p>
</footer>

<script src="script.js"></script>
</body>
</html>


